module Hyper exposing
    ( Node , text , element , attribute , children , compile

    , h1 , h2 , h3 , h4 , h5 , h6 , div , p , hr , pre , blockquote , span , a , code , em , strong , i , b
    , u , sub , sup , br , ol , ul , li , dl , dt , dd , img , iframe , canvas , math , form , input , textarea
    , button , select , option , section , nav , article , aside , header , footer , main_ , figure , figcaption
    , table , caption , colgroup , col , tbody , thead , tfoot , tr , td , th , fieldset , legend , label
    , datalist , optgroup , output , progress , meter , audio , video , source , track , embed , object , param
    , ins , del , small , cite , dfn , abbr , time , var , samp , kbd , s , q , mark , ruby , rt , rp , bdi , bdo
    , wbr , details , summary , menuitem , menu

    , style , class , classList , id , title , hidden , type_ , value , checked , placeholder , selected , accept
    , acceptCharset , action , autocomplete , autofocus , disabled , enctype , list , maxlength , minlength , method
    , multiple , name , novalidate , pattern , readonly , required , size , for , form_ , max , min , step , cols
    , rows , wrap , href , target , download , hreflang , media , ping , rel , ismap , usemap , shape , coords , src
    , height , width , alt , autoplay , controls , loop , preload , poster , default , kind , srclang , sandbox
    , srcdoc , reversed , start , align , colspan , rowspan , headers , scope , accesskey , contenteditable
    , contextmenu , dir , draggable , dropzone , itemprop , lang , spellcheck , tabindex , cite_ , datetime
    , pubdate , manifest

    , onClick , onDoubleClick , onMouseDown , onMouseUp , onMouseEnter , onMouseLeave , onMouseOver , onMouseOut
    , onInput , onCheck , onSubmit , onBlur , onFocus
    )

import Html exposing ( Html )
import Html.Attributes
import Html.Events


-- HTML-Knoten
type Node msg
    = TextNode String
    | ElementNode ( Element msg )


-- HTML-Element
type Element msg
    = Element
        { element : Array ( Html.Attribute msg ) -> Array ( Html msg ) -> Html msg
        , attributes : Array ( Html.Attribute msg )
        , children : Array ( Node msg )
        }


-- Erzeuge einen HTML-Textknoten aus einem String
text : String -> Node msg
text string =
    TextNode string


-- Initialisiere ein HTML-Element
element : ( Array ( Html.Attribute msg ) -> Array ( Html msg ) -> Html msg ) -> Node msg
element elem =
    ElementNode ( Element { element = elem , attributes = [] , children = [] } )


-- Füge zu einem HTML-Element ein HTML-Attribut hinzu
attribute : Html.Attribute msg -> Node msg -> Node msg
attribute attr node =
    case node of
        TextNode _ -> node
        ElementNode ( Element args ) ->
            ElementNode ( Element { args | attributes = Array.pushLast attr args.attributes } )


-- Lege die Kindknoten eines Elementes fest
children : Array ( Node msg ) -> Node msg -> Node msg
children ls node =
    case node of
        TextNode _ -> node
        ElementNode ( Element args ) -> ElementNode ( Element { args | children = ls } )


-- Kompiliere ein `Element msg` nach `Html msg`
compile : Node msg -> Html msg
compile node =
    case node of
        TextNode string -> Html.text string
        ElementNode ( Element args ) -> args.element args.attributes ( Array.map compile args.children )



-- HTML Elements ------------------------------------------------------------------------------------------------------


h1 : Node msg
h1 = element Html.h1


h2 : Node msg
h2 = element Html.h2


h3 : Node msg
h3 = element Html.h3


h4 : Node msg
h4 = element Html.h4


h5 : Node msg
h5 = element Html.h5


h6 : Node msg
h6 = element Html.h6


div : Node msg
div = element Html.div


p : Node msg
p = element Html.p


hr : Node msg
hr = element Html.hr


pre : Node msg
pre = element Html.pre


blockquote : Node msg
blockquote = element Html.blockquote


span : Node msg
span = element Html.span


a : Node msg
a = element Html.a


code : Node msg
code = element Html.code


em : Node msg
em = element Html.em


strong : Node msg
strong = element Html.strong


i : Node msg
i = element Html.i


b : Node msg
b = element Html.b


u : Node msg
u = element Html.u


sub : Node msg
sub = element Html.sub


sup : Node msg
sup = element Html.sup


br : Node msg
br = element Html.br


ol : Node msg
ol = element Html.ol


ul : Node msg
ul = element Html.ul


li : Node msg
li = element Html.li


dl : Node msg
dl = element Html.dl


dt : Node msg
dt = element Html.dt


dd : Node msg
dd = element Html.dd


img : Node msg
img = element Html.img


iframe : Node msg
iframe = element Html.iframe


canvas : Node msg
canvas = element Html.canvas


math : Node msg
math = element Html.math


form : Node msg
form = element Html.form


input : Node msg
input = element Html.input


textarea : Node msg
textarea = element Html.textarea


button : Node msg
button = element Html.button


select : Node msg
select = element Html.select


option : Node msg
option = element Html.option


section : Node msg
section = element Html.section


nav : Node msg
nav = element Html.nav


article : Node msg
article = element Html.article


aside : Node msg
aside = element Html.aside


header : Node msg
header = element Html.header


footer : Node msg
footer = element Html.footer


main_ : Node msg
main_ = element Html.main_


figure : Node msg
figure = element Html.figure


figcaption : Node msg
figcaption = element Html.figcaption


table : Node msg
table = element Html.table


caption : Node msg
caption = element Html.caption


colgroup : Node msg
colgroup = element Html.colgroup


col : Node msg
col = element Html.col


tbody : Node msg
tbody = element Html.tbody


thead : Node msg
thead = element Html.thead


tfoot : Node msg
tfoot = element Html.tfoot


tr : Node msg
tr = element Html.tr


td : Node msg
td = element Html.td


th : Node msg
th = element Html.th


fieldset : Node msg
fieldset = element Html.fieldset


legend : Node msg
legend = element Html.legend


label : Node msg
label = element Html.label


datalist : Node msg
datalist = element Html.datalist


optgroup : Node msg
optgroup = element Html.optgroup


output : Node msg
output = element Html.output


progress : Node msg
progress = element Html.progress


meter : Node msg
meter = element Html.meter


audio : Node msg
audio = element Html.audio


video : Node msg
video = element Html.video


source : Node msg
source = element Html.source


track : Node msg
track = element Html.track


embed : Node msg
embed = element Html.embed


object : Node msg
object = element Html.object


param : Node msg
param = element Html.param


ins : Node msg
ins = element Html.ins


del : Node msg
del = element Html.del


small : Node msg
small = element Html.small


cite : Node msg
cite = element Html.cite


dfn : Node msg
dfn = element Html.dfn


abbr : Node msg
abbr = element Html.abbr


time : Node msg
time = element Html.time


var : Node msg
var = element Html.var


samp : Node msg
samp = element Html.samp


kbd : Node msg
kbd = element Html.kbd


s : Node msg
s = element Html.s


q : Node msg
q = element Html.q


mark : Node msg
mark = element Html.mark


ruby : Node msg
ruby = element Html.ruby


rt : Node msg
rt = element Html.rt


rp : Node msg
rp = element Html.rp


bdi : Node msg
bdi = element Html.bdi


bdo : Node msg
bdo = element Html.bdo


wbr : Node msg
wbr = element Html.wbr


details : Node msg
details = element Html.details


summary : Node msg
summary = element Html.summary


menuitem : Node msg
menuitem = element Html.menuitem


menu : Node msg
menu = element Html.menu



-- HTML Attributes ----------------------------------------------------------------------------------------------------


style : String -> String -> Node msg -> Node msg
style cssProperty cssValue = Html.Attributes.style cssProperty cssValue |> attribute


class : String -> Node msg -> Node msg
class = Html.Attributes.class >> attribute


classList : Array { class : String , enabled : Bool } -> Node msg -> Node msg
classList = Html.Attributes.classList >> attribute


id : String -> Node msg -> Node msg
id = Html.Attributes.id >> attribute


title : String -> Node msg -> Node msg
title = Html.Attributes.title >> attribute


hidden : Bool -> Node msg -> Node msg
hidden = Html.Attributes.hidden >> attribute


type_ : String -> Node msg -> Node msg
type_ = Html.Attributes.type_ >> attribute


value : String -> Node msg -> Node msg
value = Html.Attributes.value >> attribute


checked : Bool -> Node msg -> Node msg
checked = Html.Attributes.checked >> attribute


placeholder : String -> Node msg -> Node msg
placeholder = Html.Attributes.placeholder >> attribute


selected : Bool -> Node msg -> Node msg
selected = Html.Attributes.selected >> attribute


accept : String -> Node msg -> Node msg
accept = Html.Attributes.accept >> attribute


acceptCharset : String -> Node msg -> Node msg
acceptCharset = Html.Attributes.acceptCharset >> attribute


action : String -> Node msg -> Node msg
action = Html.Attributes.action >> attribute


autocomplete : Bool -> Node msg -> Node msg
autocomplete = Html.Attributes.autocomplete >> attribute


autofocus : Bool -> Node msg -> Node msg
autofocus = Html.Attributes.autofocus >> attribute


disabled : Bool -> Node msg -> Node msg
disabled = Html.Attributes.disabled >> attribute


enctype : String -> Node msg -> Node msg
enctype = Html.Attributes.enctype >> attribute


list : String -> Node msg -> Node msg
list = Html.Attributes.list >> attribute


minlength : Int -> Node msg -> Node msg
minlength = Html.Attributes.minlength >> attribute


maxlength : Int -> Node msg -> Node msg
maxlength = Html.Attributes.maxlength >> attribute


method : String -> Node msg -> Node msg
method = Html.Attributes.method >> attribute


multiple : Bool -> Node msg -> Node msg
multiple = Html.Attributes.multiple >> attribute


name : String -> Node msg -> Node msg
name = Html.Attributes.name >> attribute


novalidate : Bool -> Node msg -> Node msg
novalidate = Html.Attributes.novalidate >> attribute


pattern : String -> Node msg -> Node msg
pattern = Html.Attributes.pattern >> attribute


readonly : Bool -> Node msg -> Node msg
readonly = Html.Attributes.readonly >> attribute


required : Bool -> Node msg -> Node msg
required = Html.Attributes.required >> attribute


size : Int -> Node msg -> Node msg
size = Html.Attributes.size >> attribute


for : String -> Node msg -> Node msg
for = Html.Attributes.for >> attribute


form_ : String -> Node msg -> Node msg
form_ = Html.Attributes.form >> attribute


max : String -> Node msg -> Node msg
max = Html.Attributes.max >> attribute


min : String -> Node msg -> Node msg
min = Html.Attributes.min >> attribute


step : String -> Node msg -> Node msg
step = Html.Attributes.step >> attribute


cols : Int -> Node msg -> Node msg
cols = Html.Attributes.cols >> attribute


rows : Int -> Node msg -> Node msg
rows = Html.Attributes.rows >> attribute


wrap : String -> Node msg -> Node msg
wrap = Html.Attributes.wrap >> attribute


href : String -> Node msg -> Node msg
href = Html.Attributes.href >> attribute


target : String -> Node msg -> Node msg
target = Html.Attributes.target >> attribute


download : String -> Node msg -> Node msg
download = Html.Attributes.download >> attribute


hreflang : String -> Node msg -> Node msg
hreflang = Html.Attributes.hreflang >> attribute


media : String -> Node msg -> Node msg
media = Html.Attributes.media >> attribute


ping : String -> Node msg -> Node msg
ping = Html.Attributes.ping >> attribute


rel : String -> Node msg -> Node msg
rel = Html.Attributes.rel >> attribute


ismap : Bool -> Node msg -> Node msg
ismap = Html.Attributes.ismap >> attribute


usemap : String -> Node msg -> Node msg
usemap = Html.Attributes.usemap >> attribute


shape : String -> Node msg -> Node msg
shape = Html.Attributes.shape >> attribute


coords : String -> Node msg -> Node msg
coords = Html.Attributes.coords >> attribute


src : String -> Node msg -> Node msg
src = Html.Attributes.src >> attribute


height : Int -> Node msg -> Node msg
height = Html.Attributes.height >> attribute


width : Int -> Node msg -> Node msg
width = Html.Attributes.width >> attribute


alt : String -> Node msg -> Node msg
alt = Html.Attributes.alt >> attribute


autoplay : Bool -> Node msg -> Node msg
autoplay = Html.Attributes.autoplay >> attribute


controls : Bool -> Node msg -> Node msg
controls = Html.Attributes.controls >> attribute


loop : Bool -> Node msg -> Node msg
loop = Html.Attributes.loop >> attribute


preload : String -> Node msg -> Node msg
preload = Html.Attributes.preload >> attribute


poster : String -> Node msg -> Node msg
poster = Html.Attributes.poster >> attribute


default : Bool -> Node msg -> Node msg
default = Html.Attributes.default >> attribute


kind : String -> Node msg -> Node msg
kind = Html.Attributes.kind >> attribute


srclang : String -> Node msg -> Node msg
srclang = Html.Attributes.srclang >> attribute


sandbox : String -> Node msg -> Node msg
sandbox = Html.Attributes.sandbox >> attribute


srcdoc : String -> Node msg -> Node msg
srcdoc = Html.Attributes.srcdoc >> attribute


reversed : Bool -> Node msg -> Node msg
reversed = Html.Attributes.reversed >> attribute


start : Int -> Node msg -> Node msg
start = Html.Attributes.start >> attribute


align : String -> Node msg -> Node msg
align = Html.Attributes.align >> attribute


colspan : Int -> Node msg -> Node msg
colspan = Html.Attributes.colspan >> attribute


rowspan : Int -> Node msg -> Node msg
rowspan = Html.Attributes.rowspan >> attribute


headers : String -> Node msg -> Node msg
headers = Html.Attributes.headers >> attribute


scope : String -> Node msg -> Node msg
scope = Html.Attributes.scope >> attribute


accesskey : Char -> Node msg -> Node msg
accesskey = Html.Attributes.accesskey >> attribute


contenteditable : Bool -> Node msg -> Node msg
contenteditable = Html.Attributes.contenteditable >> attribute


contextmenu : String -> Node msg -> Node msg
contextmenu = Html.Attributes.contextmenu >> attribute


dir : String -> Node msg -> Node msg
dir = Html.Attributes.dir >> attribute


draggable : String -> Node msg -> Node msg
draggable = Html.Attributes.draggable >> attribute


dropzone : String -> Node msg -> Node msg
dropzone = Html.Attributes.dropzone >> attribute


itemprop : String -> Node msg -> Node msg
itemprop = Html.Attributes.itemprop >> attribute


lang : String -> Node msg -> Node msg
lang = Html.Attributes.lang >> attribute


spellcheck : Bool -> Node msg -> Node msg
spellcheck = Html.Attributes.spellcheck >> attribute


tabindex : Int -> Node msg -> Node msg
tabindex = Html.Attributes.tabindex >> attribute


cite_ : String -> Node msg -> Node msg
cite_ = Html.Attributes.cite >> attribute


datetime : String -> Node msg -> Node msg
datetime = Html.Attributes.datetime >> attribute


pubdate : String -> Node msg -> Node msg
pubdate = Html.Attributes.pubdate >> attribute


manifest : String -> Node msg -> Node msg
manifest = Html.Attributes.manifest >> attribute



-- HTML Events --------------------------------------------------------------------------------------------------------


-- Mouse


onClick : msg -> Node msg -> Node msg
onClick = Html.Events.onClick >> attribute


onDoubleClick : msg -> Node msg -> Node msg
onDoubleClick = Html.Events.onDoubleClick >> attribute


onMouseDown : msg -> Node msg -> Node msg
onMouseDown = Html.Events.onMouseDown >> attribute


onMouseUp : msg -> Node msg -> Node msg
onMouseUp = Html.Events.onMouseUp >> attribute


onMouseEnter : msg -> Node msg -> Node msg
onMouseEnter = Html.Events.onMouseEnter >> attribute


onMouseLeave : msg -> Node msg -> Node msg
onMouseLeave = Html.Events.onMouseLeave >> attribute


onMouseOver : msg -> Node msg -> Node msg
onMouseOver = Html.Events.onMouseOver >> attribute


onMouseOut : msg -> Node msg -> Node msg
onMouseOut = Html.Events.onMouseOut >> attribute



-- Forms


onInput : ( String -> msg ) -> Node msg -> Node msg
onInput = Html.Events.onInput >> attribute


onCheck : ( Bool -> msg ) -> Node msg -> Node msg
onCheck = Html.Events.onCheck >> attribute


onSubmit : msg -> Node msg -> Node msg
onSubmit = Html.Events.onSubmit >> attribute



-- Focus


onBlur : msg -> Node msg -> Node msg
onBlur = Html.Events.onBlur >> attribute


onFocus : msg -> Node msg -> Node msg
onFocus = Html.Events.onFocus >> attribute
