module Hyper.Attributes exposing
    ( style
    , id
    , title
    , hidden
    , type_
    , value
    , checked
    , placeholder
    , selected
    , accept
    , acceptCharset
    , action
    , autocomplete
    , autofocus
    , disabled
    , enctype
    , list
    , maxlength
    , minlength
    , method
    , multiple
    , name
    , novalidate
    , pattern
    , readonly
    , required
    , size
    , for
    , form
    , max
    , min
    , step
    , cols
    , rows
    , wrap
    , href
    , target
    , download
    , hreflang
    , media
    , ping
    , rel
    , ismap
    , usemap
    , shape
    , coords
    , src
    , height
    , width
    , alt
    , autoplay
    , controls
    , loop
    , preload
    , poster
    , default
    , kind
    , srclang
    , sandbox
    , srcdoc
    , reversed
    , start
    , align
    , colspan
    , rowspan
    , headers
    , scope
    , accesskey
    , contenteditable
    , contextmenu
    , dir
    , draggable
    , dropzone
    , itemprop
    , lang
    , spellcheck
    , tabindex
    , cite
    , datetime
    , pubdate
    , manifest
    )

import Html.Attributes
import Hyper


style : String -> String -> Hyper.Node msg -> Hyper.Node msg
style cssProperty cssValue =
    Html.Attributes.style cssProperty cssValue |> Hyper.attribute


id : String -> Hyper.Node msg -> Hyper.Node msg
id =
    Html.Attributes.id >> Hyper.attribute


title : String -> Hyper.Node msg -> Hyper.Node msg
title =
    Html.Attributes.title >> Hyper.attribute


hidden : Bool -> Hyper.Node msg -> Hyper.Node msg
hidden =
    Html.Attributes.hidden >> Hyper.attribute


type_ : String -> Hyper.Node msg -> Hyper.Node msg
type_ =
    Html.Attributes.type_ >> Hyper.attribute


value : String -> Hyper.Node msg -> Hyper.Node msg
value =
    Html.Attributes.value >> Hyper.attribute


checked : Bool -> Hyper.Node msg -> Hyper.Node msg
checked =
    Html.Attributes.checked >> Hyper.attribute


placeholder : String -> Hyper.Node msg -> Hyper.Node msg
placeholder =
    Html.Attributes.placeholder >> Hyper.attribute


selected : Bool -> Hyper.Node msg -> Hyper.Node msg
selected =
    Html.Attributes.selected >> Hyper.attribute


accept : String -> Hyper.Node msg -> Hyper.Node msg
accept =
    Html.Attributes.accept >> Hyper.attribute


acceptCharset : String -> Hyper.Node msg -> Hyper.Node msg
acceptCharset =
    Html.Attributes.acceptCharset >> Hyper.attribute


action : String -> Hyper.Node msg -> Hyper.Node msg
action =
    Html.Attributes.action >> Hyper.attribute


autocomplete : Bool -> Hyper.Node msg -> Hyper.Node msg
autocomplete =
    Html.Attributes.autocomplete >> Hyper.attribute


autofocus : Bool -> Hyper.Node msg -> Hyper.Node msg
autofocus =
    Html.Attributes.autofocus >> Hyper.attribute


disabled : Bool -> Hyper.Node msg -> Hyper.Node msg
disabled =
    Html.Attributes.disabled >> Hyper.attribute


enctype : String -> Hyper.Node msg -> Hyper.Node msg
enctype =
    Html.Attributes.enctype >> Hyper.attribute


list : String -> Hyper.Node msg -> Hyper.Node msg
list =
    Html.Attributes.list >> Hyper.attribute


minlength : Int -> Hyper.Node msg -> Hyper.Node msg
minlength =
    Html.Attributes.minlength >> Hyper.attribute


maxlength : Int -> Hyper.Node msg -> Hyper.Node msg
maxlength =
    Html.Attributes.maxlength >> Hyper.attribute


method : String -> Hyper.Node msg -> Hyper.Node msg
method =
    Html.Attributes.method >> Hyper.attribute


multiple : Bool -> Hyper.Node msg -> Hyper.Node msg
multiple =
    Html.Attributes.multiple >> Hyper.attribute


name : String -> Hyper.Node msg -> Hyper.Node msg
name =
    Html.Attributes.name >> Hyper.attribute


novalidate : Bool -> Hyper.Node msg -> Hyper.Node msg
novalidate =
    Html.Attributes.novalidate >> Hyper.attribute


pattern : String -> Hyper.Node msg -> Hyper.Node msg
pattern =
    Html.Attributes.pattern >> Hyper.attribute


readonly : Bool -> Hyper.Node msg -> Hyper.Node msg
readonly =
    Html.Attributes.readonly >> Hyper.attribute


required : Bool -> Hyper.Node msg -> Hyper.Node msg
required =
    Html.Attributes.required >> Hyper.attribute


size : Int -> Hyper.Node msg -> Hyper.Node msg
size =
    Html.Attributes.size >> Hyper.attribute


for : String -> Hyper.Node msg -> Hyper.Node msg
for =
    Html.Attributes.for >> Hyper.attribute


form : String -> Hyper.Node msg -> Hyper.Node msg
form =
    Html.Attributes.form >> Hyper.attribute


max : String -> Hyper.Node msg -> Hyper.Node msg
max =
    Html.Attributes.max >> Hyper.attribute


min : String -> Hyper.Node msg -> Hyper.Node msg
min =
    Html.Attributes.min >> Hyper.attribute


step : String -> Hyper.Node msg -> Hyper.Node msg
step =
    Html.Attributes.step >> Hyper.attribute


cols : Int -> Hyper.Node msg -> Hyper.Node msg
cols =
    Html.Attributes.cols >> Hyper.attribute


rows : Int -> Hyper.Node msg -> Hyper.Node msg
rows =
    Html.Attributes.rows >> Hyper.attribute


wrap : String -> Hyper.Node msg -> Hyper.Node msg
wrap =
    Html.Attributes.wrap >> Hyper.attribute


href : String -> Hyper.Node msg -> Hyper.Node msg
href =
    Html.Attributes.href >> Hyper.attribute


target : String -> Hyper.Node msg -> Hyper.Node msg
target =
    Html.Attributes.target >> Hyper.attribute


download : String -> Hyper.Node msg -> Hyper.Node msg
download =
    Html.Attributes.download >> Hyper.attribute


hreflang : String -> Hyper.Node msg -> Hyper.Node msg
hreflang =
    Html.Attributes.hreflang >> Hyper.attribute


media : String -> Hyper.Node msg -> Hyper.Node msg
media =
    Html.Attributes.media >> Hyper.attribute


ping : String -> Hyper.Node msg -> Hyper.Node msg
ping =
    Html.Attributes.ping >> Hyper.attribute


rel : String -> Hyper.Node msg -> Hyper.Node msg
rel =
    Html.Attributes.rel >> Hyper.attribute


ismap : Bool -> Hyper.Node msg -> Hyper.Node msg
ismap =
    Html.Attributes.ismap >> Hyper.attribute


usemap : String -> Hyper.Node msg -> Hyper.Node msg
usemap =
    Html.Attributes.usemap >> Hyper.attribute


shape : String -> Hyper.Node msg -> Hyper.Node msg
shape =
    Html.Attributes.shape >> Hyper.attribute


coords : String -> Hyper.Node msg -> Hyper.Node msg
coords =
    Html.Attributes.coords >> Hyper.attribute


src : String -> Hyper.Node msg -> Hyper.Node msg
src =
    Html.Attributes.src >> Hyper.attribute


height : Int -> Hyper.Node msg -> Hyper.Node msg
height =
    Html.Attributes.height >> Hyper.attribute


width : Int -> Hyper.Node msg -> Hyper.Node msg
width =
    Html.Attributes.width >> Hyper.attribute


alt : String -> Hyper.Node msg -> Hyper.Node msg
alt =
    Html.Attributes.alt >> Hyper.attribute


autoplay : Bool -> Hyper.Node msg -> Hyper.Node msg
autoplay =
    Html.Attributes.autoplay >> Hyper.attribute


controls : Bool -> Hyper.Node msg -> Hyper.Node msg
controls =
    Html.Attributes.controls >> Hyper.attribute


loop : Bool -> Hyper.Node msg -> Hyper.Node msg
loop =
    Html.Attributes.loop >> Hyper.attribute


preload : String -> Hyper.Node msg -> Hyper.Node msg
preload =
    Html.Attributes.preload >> Hyper.attribute


poster : String -> Hyper.Node msg -> Hyper.Node msg
poster =
    Html.Attributes.poster >> Hyper.attribute


default : Bool -> Hyper.Node msg -> Hyper.Node msg
default =
    Html.Attributes.default >> Hyper.attribute


kind : String -> Hyper.Node msg -> Hyper.Node msg
kind =
    Html.Attributes.kind >> Hyper.attribute


srclang : String -> Hyper.Node msg -> Hyper.Node msg
srclang =
    Html.Attributes.srclang >> Hyper.attribute


sandbox : String -> Hyper.Node msg -> Hyper.Node msg
sandbox =
    Html.Attributes.sandbox >> Hyper.attribute


srcdoc : String -> Hyper.Node msg -> Hyper.Node msg
srcdoc =
    Html.Attributes.srcdoc >> Hyper.attribute


reversed : Bool -> Hyper.Node msg -> Hyper.Node msg
reversed =
    Html.Attributes.reversed >> Hyper.attribute


start : Int -> Hyper.Node msg -> Hyper.Node msg
start =
    Html.Attributes.start >> Hyper.attribute


align : String -> Hyper.Node msg -> Hyper.Node msg
align =
    Html.Attributes.align >> Hyper.attribute


colspan : Int -> Hyper.Node msg -> Hyper.Node msg
colspan =
    Html.Attributes.colspan >> Hyper.attribute


rowspan : Int -> Hyper.Node msg -> Hyper.Node msg
rowspan =
    Html.Attributes.rowspan >> Hyper.attribute


headers : String -> Hyper.Node msg -> Hyper.Node msg
headers =
    Html.Attributes.headers >> Hyper.attribute


scope : String -> Hyper.Node msg -> Hyper.Node msg
scope =
    Html.Attributes.scope >> Hyper.attribute


accesskey : Char -> Hyper.Node msg -> Hyper.Node msg
accesskey =
    Html.Attributes.accesskey >> Hyper.attribute


contenteditable : Bool -> Hyper.Node msg -> Hyper.Node msg
contenteditable =
    Html.Attributes.contenteditable >> Hyper.attribute


contextmenu : String -> Hyper.Node msg -> Hyper.Node msg
contextmenu =
    Html.Attributes.contextmenu >> Hyper.attribute


dir : String -> Hyper.Node msg -> Hyper.Node msg
dir =
    Html.Attributes.dir >> Hyper.attribute


draggable : String -> Hyper.Node msg -> Hyper.Node msg
draggable =
    Html.Attributes.draggable >> Hyper.attribute


dropzone : String -> Hyper.Node msg -> Hyper.Node msg
dropzone =
    Html.Attributes.dropzone >> Hyper.attribute


itemprop : String -> Hyper.Node msg -> Hyper.Node msg
itemprop =
    Html.Attributes.itemprop >> Hyper.attribute


lang : String -> Hyper.Node msg -> Hyper.Node msg
lang =
    Html.Attributes.lang >> Hyper.attribute


spellcheck : Bool -> Hyper.Node msg -> Hyper.Node msg
spellcheck =
    Html.Attributes.spellcheck >> Hyper.attribute


tabindex : Int -> Hyper.Node msg -> Hyper.Node msg
tabindex =
    Html.Attributes.tabindex >> Hyper.attribute


cite : String -> Hyper.Node msg -> Hyper.Node msg
cite =
    Html.Attributes.cite >> Hyper.attribute


datetime : String -> Hyper.Node msg -> Hyper.Node msg
datetime =
    Html.Attributes.datetime >> Hyper.attribute


pubdate : String -> Hyper.Node msg -> Hyper.Node msg
pubdate =
    Html.Attributes.pubdate >> Hyper.attribute


manifest : String -> Hyper.Node msg -> Hyper.Node msg
manifest =
    Html.Attributes.manifest >> Hyper.attribute
