module Hyper.Events exposing
    ( onClick
    , onDoubleClick
    , onMouseDown
    , onMouseUp
    , onMouseEnter
    , onMouseLeave
    , onMouseOver
    , onMouseOut
    , onInput
    , onCheck
    , onSubmit
    , onBlur
    , onFocus
    )

import Html.Events
import Hyper



-- Mouse


onClick : msg -> Hyper.Node msg -> Hyper.Node msg
onClick =
    Html.Events.onClick >> Hyper.attribute


onDoubleClick : msg -> Hyper.Node msg -> Hyper.Node msg
onDoubleClick =
    Html.Events.onDoubleClick >> Hyper.attribute


onMouseDown : msg -> Hyper.Node msg -> Hyper.Node msg
onMouseDown =
    Html.Events.onMouseDown >> Hyper.attribute


onMouseUp : msg -> Hyper.Node msg -> Hyper.Node msg
onMouseUp =
    Html.Events.onMouseUp >> Hyper.attribute


onMouseEnter : msg -> Hyper.Node msg -> Hyper.Node msg
onMouseEnter =
    Html.Events.onMouseEnter >> Hyper.attribute


onMouseLeave : msg -> Hyper.Node msg -> Hyper.Node msg
onMouseLeave =
    Html.Events.onMouseLeave >> Hyper.attribute


onMouseOver : msg -> Hyper.Node msg -> Hyper.Node msg
onMouseOver =
    Html.Events.onMouseOver >> Hyper.attribute


onMouseOut : msg -> Hyper.Node msg -> Hyper.Node msg
onMouseOut =
    Html.Events.onMouseOut >> Hyper.attribute



-- Forms


onInput : ( String -> msg ) -> Hyper.Node msg -> Hyper.Node msg
onInput =
    Html.Events.onInput >> Hyper.attribute


onCheck : ( Bool -> msg ) -> Hyper.Node msg -> Hyper.Node msg
onCheck =
    Html.Events.onCheck >> Hyper.attribute


onSubmit : msg -> Hyper.Node msg -> Hyper.Node msg
onSubmit =
    Html.Events.onSubmit >> Hyper.attribute



-- Focus


onBlur : msg -> Hyper.Node msg -> Hyper.Node msg
onBlur =
    Html.Events.onBlur >> Hyper.attribute


onFocus : msg -> Hyper.Node msg -> Hyper.Node msg
onFocus =
    Html.Events.onFocus >> Hyper.attribute
