module Hyper.Html exposing
    ( h1
    , h2
    , h3
    , h4
    , h5
    , h6
    , div
    , p
    , hr
    , pre
    , blockquote
    , span
    , a
    , code
    , em
    , strong
    , i
    , b
    , u
    , sub
    , sup
    , br
    , ol
    , ul
    , li
    , dl
    , dt
    , dd
    , img
    , iframe
    , canvas
    , math
    , form
    , input
    , textarea
    , button
    , select
    , option
    , section
    , nav
    , article
    , aside
    , header
    , footer
    , main_
    , figure
    , figcaption
    , table
    , caption
    , colgroup
    , col
    , tbody
    , thead
    , tfoot
    , tr
    , td
    , th
    , fieldset
    , legend
    , label
    , datalist
    , optgroup
    , output
    , progress
    , meter
    , audio
    , video
    , source
    , track
    , embed
    , object
    , param
    , ins
    , del
    , small
    , cite
    , dfn
    , abbr
    , time
    , var
    , samp
    , kbd
    , s
    , q
    , mark
    , ruby
    , rt
    , rp
    , bdi
    , bdo
    , wbr
    , details
    , summary
    , menuitem
    , menu
    )

import Html
import Hyper


h1 : Hyper.Node msg
h1 =
    Hyper.element Html.h1


h2 : Hyper.Node msg
h2 =
    Hyper.element Html.h2


h3 : Hyper.Node msg
h3 =
    Hyper.element Html.h3


h4 : Hyper.Node msg
h4 =
    Hyper.element Html.h4


h5 : Hyper.Node msg
h5 =
    Hyper.element Html.h5


h6 : Hyper.Node msg
h6 =
    Hyper.element Html.h6


div : Hyper.Node msg
div =
    Hyper.element Html.div


p : Hyper.Node msg
p =
    Hyper.element Html.p


hr : Hyper.Node msg
hr =
    Hyper.element Html.hr


pre : Hyper.Node msg
pre =
    Hyper.element Html.pre


blockquote : Hyper.Node msg
blockquote =
    Hyper.element Html.blockquote


span : Hyper.Node msg
span =
    Hyper.element Html.span


a : Hyper.Node msg
a =
    Hyper.element Html.a


code : Hyper.Node msg
code =
    Hyper.element Html.code


em : Hyper.Node msg
em =
    Hyper.element Html.em


strong : Hyper.Node msg
strong =
    Hyper.element Html.strong


i : Hyper.Node msg
i =
    Hyper.element Html.i


b : Hyper.Node msg
b =
    Hyper.element Html.b


u : Hyper.Node msg
u =
    Hyper.element Html.u


sub : Hyper.Node msg
sub =
    Hyper.element Html.sub


sup : Hyper.Node msg
sup =
    Hyper.element Html.sup


br : Hyper.Node msg
br =
    Hyper.element Html.br


ol : Hyper.Node msg
ol =
    Hyper.element Html.ol


ul : Hyper.Node msg
ul =
    Hyper.element Html.ul


li : Hyper.Node msg
li =
    Hyper.element Html.li


dl : Hyper.Node msg
dl =
    Hyper.element Html.dl


dt : Hyper.Node msg
dt =
    Hyper.element Html.dt


dd : Hyper.Node msg
dd =
    Hyper.element Html.dd


img : Hyper.Node msg
img =
    Hyper.element Html.img


iframe : Hyper.Node msg
iframe =
    Hyper.element Html.iframe


canvas : Hyper.Node msg
canvas =
    Hyper.element Html.canvas


math : Hyper.Node msg
math =
    Hyper.element Html.math


form : Hyper.Node msg
form =
    Hyper.element Html.form


input : Hyper.Node msg
input =
    Hyper.element Html.input


textarea : Hyper.Node msg
textarea =
    Hyper.element Html.textarea


button : Hyper.Node msg
button =
    Hyper.element Html.button


select : Hyper.Node msg
select =
    Hyper.element Html.select


option : Hyper.Node msg
option =
    Hyper.element Html.option


section : Hyper.Node msg
section =
    Hyper.element Html.section


nav : Hyper.Node msg
nav =
    Hyper.element Html.nav


article : Hyper.Node msg
article =
    Hyper.element Html.article


aside : Hyper.Node msg
aside =
    Hyper.element Html.aside


header : Hyper.Node msg
header =
    Hyper.element Html.header


footer : Hyper.Node msg
footer =
    Hyper.element Html.footer


main_ : Hyper.Node msg
main_ =
    Hyper.element Html.main_


figure : Hyper.Node msg
figure =
    Hyper.element Html.figure


figcaption : Hyper.Node msg
figcaption =
    Hyper.element Html.figcaption


table : Hyper.Node msg
table =
    Hyper.element Html.table


caption : Hyper.Node msg
caption =
    Hyper.element Html.caption


colgroup : Hyper.Node msg
colgroup =
    Hyper.element Html.colgroup


col : Hyper.Node msg
col =
    Hyper.element Html.col


tbody : Hyper.Node msg
tbody =
    Hyper.element Html.tbody


thead : Hyper.Node msg
thead =
    Hyper.element Html.thead


tfoot : Hyper.Node msg
tfoot =
    Hyper.element Html.tfoot


tr : Hyper.Node msg
tr =
    Hyper.element Html.tr


td : Hyper.Node msg
td =
    Hyper.element Html.td


th : Hyper.Node msg
th =
    Hyper.element Html.th


fieldset : Hyper.Node msg
fieldset =
    Hyper.element Html.fieldset


legend : Hyper.Node msg
legend =
    Hyper.element Html.legend


label : Hyper.Node msg
label =
    Hyper.element Html.label


datalist : Hyper.Node msg
datalist =
    Hyper.element Html.datalist


optgroup : Hyper.Node msg
optgroup =
    Hyper.element Html.optgroup


output : Hyper.Node msg
output =
    Hyper.element Html.output


progress : Hyper.Node msg
progress =
    Hyper.element Html.progress


meter : Hyper.Node msg
meter =
    Hyper.element Html.meter


audio : Hyper.Node msg
audio =
    Hyper.element Html.audio


video : Hyper.Node msg
video =
    Hyper.element Html.video


source : Hyper.Node msg
source =
    Hyper.element Html.source


track : Hyper.Node msg
track =
    Hyper.element Html.track


embed : Hyper.Node msg
embed =
    Hyper.element Html.embed


object : Hyper.Node msg
object =
    Hyper.element Html.object


param : Hyper.Node msg
param =
    Hyper.element Html.param


ins : Hyper.Node msg
ins =
    Hyper.element Html.ins


del : Hyper.Node msg
del =
    Hyper.element Html.del


small : Hyper.Node msg
small =
    Hyper.element Html.small


cite : Hyper.Node msg
cite =
    Hyper.element Html.cite


dfn : Hyper.Node msg
dfn =
    Hyper.element Html.dfn


abbr : Hyper.Node msg
abbr =
    Hyper.element Html.abbr


time : Hyper.Node msg
time =
    Hyper.element Html.time


var : Hyper.Node msg
var =
    Hyper.element Html.var


samp : Hyper.Node msg
samp =
    Hyper.element Html.samp


kbd : Hyper.Node msg
kbd =
    Hyper.element Html.kbd


s : Hyper.Node msg
s =
    Hyper.element Html.s


q : Hyper.Node msg
q =
    Hyper.element Html.q


mark : Hyper.Node msg
mark =
    Hyper.element Html.mark


ruby : Hyper.Node msg
ruby =
    Hyper.element Html.ruby


rt : Hyper.Node msg
rt =
    Hyper.element Html.rt


rp : Hyper.Node msg
rp =
    Hyper.element Html.rp


bdi : Hyper.Node msg
bdi =
    Hyper.element Html.bdi


bdo : Hyper.Node msg
bdo =
    Hyper.element Html.bdo


wbr : Hyper.Node msg
wbr =
    Hyper.element Html.wbr


details : Hyper.Node msg
details =
    Hyper.element Html.details


summary : Hyper.Node msg
summary =
    Hyper.element Html.summary


menuitem : Hyper.Node msg
menuitem =
    Hyper.element Html.menuitem


menu : Hyper.Node msg
menu =
    Hyper.element Html.menu
